<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Поездка</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
</head>
<body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // конечная дата
        const deadline = new Date("2022-12-11 05:00:0");
        // id таймера
        let timerId = null;
        // склонение числительных
        function declensionNum(num, words) {
            return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
        }
        let end = false
        function run(){
            if(!end) {
                end = true
            }
            else return;
            train = document.getElementById("train");
            train.classList.add('end');;
            train.innerHTML = `<div class="words word-1">
  <span>В</span>
  <span>Л</span>
  <span>А</span>
  <span>Д</span>
</div>

<div class="words word-2">
  <span>В</span>
</div>

<div class="words word-3">
  <span>П</span>
  <span>У</span>
  <span>Т</span>
  <span>И</span>
</div>`;
//             train.innerHTML = `<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
//          width="550px" height="100px" viewBox="0 0 550 100">
//         <style type="text/css">
//
//             <![CDATA[
//
// \ttext {
//                 filter: url(#filter);
//                 fill: white;
//                 font-family: 'Share Tech Mono', sans-serif;
//                 font-size: 72px;
//                 -webkit-font-smoothing: antialiased;
//                 -moz-osx-font-smoothing: grayscale;
//             }
//             ]]>
//         </style>
//         <defs>
//
//             <filter id="filter">
//                 <feFlood flood-color="#333" result="black" />
//                 <feFlood flood-color="blue" result="flood1" />
// <!--                <feFlood flood-color="limegreen" result="flood2" />-->
//                 <feOffset in="SourceGraphic" dx="3" dy="0" result="off1a"/>
//                 <feOffset in="SourceGraphic" dx="2" dy="0" result="off1b"/>
//                 <feOffset in="SourceGraphic" dx="-3" dy="0" result="off2a"/>
//                 <feOffset in="SourceGraphic" dx="-2" dy="0" result="off2b"/>
//                 <feComposite in="flood1" in2="off1a" operator="in"  result="comp1" />
//                 <feComposite in="flood2" in2="off2a" operator="in" result="comp2" />
//
//                 <feMerge x="0" width="100%" result="merge1">
//                     <feMergeNode in = "#333" />
//                     <feMergeNode in = "comp1" />
//                     <feMergeNode in = "off1b" />
//
//                     <animate
//                             attributeName="y"
//                             id = "y"
//                             dur ="8s"
//
//                             values = '104px; 104px; 30px; 105px; 30px; 2px; 2px; 50px; 40px; 105px; 105px; 20px; 6ßpx; 40px; 104px; 40px; 70px; 10px; 30px; 104px; 102px'
//
//                             keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'
//
//                             repeatCount = "indefinite" />
//
//                     <animate attributeName="height"
//                              id = "h"
//                              dur ="8s"
//
//                              values = '10px; 0px; 10px; 30px; 50px; 0px; 10px; 0px; 0px; 0px; 10px; 50px; 40px; 0px; 0px; 0px; 40px; 30px; 10px; 0px; 50px'
//
//                              keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'
//
//                              repeatCount = "indefinite" />
//                 </feMerge>
//
//
//                 <feMerge x="0" width="100%" y="60px" height="65px" result="merge2">
//                     <feMergeNode in = "#333" />
//                     <feMergeNode in = "comp2" />
//                     <feMergeNode in = "off2b" />
//
//                     <animate attributeName="y"
//                              id = "y"
//                              dur ="8s"
//                              values = '103px; 104px; 69px; 53px; 42px; 104px; 78px; 89px; 96px; 100px; 67px; 50px; 96px; 66px; 88px; 42px; 13px; 100px; 100px; 104px;'
//
//                              keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513; 0.548; 0.577; 0.613; 1'
//
//                              repeatCount = "indefinite" />
//
//                     <animate attributeName="height"
//                              id = "h"
//                              dur = "8s"
//
//                              values = '0px; 0px; 0px; 16px; 16px; 12px; 12px; 0px; 0px; 5px; 10px; 22px; 33px; 11px; 0px; 0px; 10px'
//
//                              keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513;  1'
//
//                              repeatCount = "indefinite" />
//                 </feMerge>
//
//                 <feMerge>
//                     <feMergeNode in="SourceGraphic" />
//
//                     <feMergeNode in="merge1" />
//                     <feMergeNode in="merge2" />
//
//                 </feMerge>
//             </filter>
//
//         </defs>
//
//         <g>
//             <text x="0" y="100">ВЛАД В ПУТИ</text>
//         </g>
//     </svg>`;
        }
        // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
        function countdownTimer() {
            const diff = deadline - new Date();
            if (diff <= 0) {
                run(timerId);
            }
            const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
            const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
            const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
            const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
            $days.textContent = days < 10 ? '0' + days : days;
            $hours.textContent = hours < 10 ? '0' + hours : hours;
            $minutes.textContent = minutes < 10 ? '0' + minutes : minutes;
            $seconds.textContent = seconds < 10 ? '0' + seconds : seconds;
            $days.dataset.title = declensionNum(days, ['день', 'дня', 'дней']);
            $hours.dataset.title = declensionNum(hours, ['час', 'часа', 'часов']);
            $minutes.dataset.title = declensionNum(minutes, ['минута', 'минуты', 'минут']);
            $seconds.dataset.title = declensionNum(seconds, ['секунда', 'секунды', 'секунд']);
        }
        // получаем элементы, содержащие компоненты даты
        const $days = document.querySelector('.timer__days');
        const $hours = document.querySelector('.timer__hours');
        const $minutes = document.querySelector('.timer__minutes');
        const $seconds = document.querySelector('.timer__seconds');
        // вызываем функцию countdownTimer
        countdownTimer();
        // вызываем функцию countdownTimer каждую секунду
        timerId = setInterval(countdownTimer, 1000);
    });
</script>
<style>
    @import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);


    /*body {*/
    /*    font-family: "Archivo Black", sans-serif;*/
    /*    background: #f4d03f;*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*    height: 100vh;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*}*/

    .words {
        color: #3fa9f4;
        font-size: 0;
        line-height: 1.5;
    }

    #train.end {
        background: #3fa9f4;
    }

    .words span {
        padding: 0 10px;
        font-size: 5rem;
        display: inline-block;
        animation: move 4s ease-in-out infinite;
    }

    @keyframes move {
        0% {
            transform: translate(-30%, 0);
        }
        50% {
            text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
        }
        100% {
            transform: translate(30%, 0);
        }
    }

    .words span:nth-child(2) {
        animation-delay: 0.5s;
    }

    .words span:nth-child(3) {
        animation-delay: 1s;
    }

    .words span:nth-child(4) {
        animation-delay: 1.5s;
    }

    .words span:nth-child(5) {
        animation-delay: 2s;
    }

    .words span:nth-child(6) {
        animation-delay: 2.5s;
    }

    .words span:nth-child(7) {
        animation-delay: 3s;
    }


    .info {
        color: white;
        font:1em/1 sans-serif;
        text-align: center;
    }

    .info a{
        color: white;
    }

    svg{
        width: 600px;
        height: 120px;
        display: block;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        background: #0e0e10;
    }

    html {
        background: #0e0e10;
    }


    #train {
        position: fixed;
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        flex-wrap: wrap;
        flex-flow: column;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
        color: #fff;
        transition: all 1s ease-in;
        font-family: 'Roboto', sans-serif;
    }

    .gradient {
        text-align: center;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 200% 200%;
        animation: gradient 7s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    @media (prefers-reduced-motion: no-preference) {
        :root {
            scroll-behavior: smooth;
        }
    }

    body {
        margin: 0;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        display: flex;
        justify-content: center;
    }

    .timer__items {
        display: flex;
        font-size: 48px;
    }

    .timer__item {
        position: relative;
        min-width: 60px;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 15px;
        text-align: center;
    }

    .timer__item::before {
        content: attr(data-title);
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        font-size: 14px;
    }

    .timer__item:not(:last-child)::after {
        content: ':';
        position: absolute;
        right: -15px;
    }
</style>

<div id="train">

    <span class="gradient">До начала поездки:</span>

    <div class="timer">
        <div class="timer__items">
            <div class="timer__item timer__days">00</div>
            <div class="timer__item timer__hours">00</div>
            <div class="timer__item timer__minutes">00</div>
            <div class="timer__item timer__seconds">00</div>
        </div>
    </div>

</div>
</body>
</html>